<!DOCTYPE html>
<html>
    <head>
        <title>Share</title>
        <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <header>
            Popup social sharing
        </header>
        
        <div class="manybuttons">
            <a class="social-share" href="http://www.rolroyce.com/rol/DDP/" title="Pathfinder" data-type="fb">
            <button>Facebook</button>
            </a>
            <a class="social-share" href="http://www.rolroyce.com/rol/DDP/" title="Pathfinder" data-type="tw">
                <button>Twitter</button>
            </a>
        </div>
        
        <footer>
            Popup social sharing 2017
        </footer>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js'></script>
        <script src='assets/js/share.js'></script>
    </body>
</html>

